{
    "name": "job-lion-frontend",
    "version": "0.1.0",
    "proxy": "https://staging.job-lion.et.tc/",
    "private": true,
    "dependencies": {
        "bootstrap": "^4.0.0-beta.3",
        "jquery": "^3.2.1",
        "popper.js": "^1.13.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-redux": "^5.0.6",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.0.17",
        "react-thunk": "^1.0.0",
        "redux": "^3.7.2",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "lint": "eslint src --ignore-pattern *.test.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "pretest": "npm run lint",
        "test": "CI=true react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "eslint": "^4.15.0",
        "eslint-plugin-react": "^7.5.1",
        "jest-localstorage-mock": "^2.1.0"
    }
}
